DATABASE_URL=postgresql://postgres:Predator1234@104.155.163.219:5432/postgres
RedisHost=redis-14193.c238.us-central1-2.gce.cloud.redislabs.com
RedisPort=14193
RedisPassword=WkYS8SMnpiSsHAldsp2dthtU1Hu9DYFN

